<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabExercise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 

<img src="img.png" alt="myphoto">
<div class="about">
    <h1>Mercado, Derick Myles</h1>
    <ul>
        <li>23-3742-601</li>
        <li>BSIT(Web-Tech)</li>
        <li>Mercury Street. Upper Quezon Hill Baguio City</li>
        <li>09156120894</li>
    </ul>

    <h2>Skills</h2>

    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>PHP</li>
        <li>HTML, JS, CSS</li>
    </ul>
</div>


</body>
</html>